{
  "expo": {
    "name": "affiche",
    "slug": "affiche",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "affiche",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "associatedDomains": ["applinks:thewall.app"],
      "buildNumber": "2",
      "bundleIdentifier": "com.eddiebaj.affiche",
      "appleTeamId": "9556L24Y4A",
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.routeo.app"
        ]
      },
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false
        },
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "affiche lets you attach a photo when submitting a community deal.",
        "NSCameraUsageDescription": "affiche lets you take a photo when submitting a community deal.",
        "NSSpeechRecognitionUsageDescription": "Allow $(PRODUCT_NAME) to use speech recognition.",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to use the microphone."
      }
    },
    "android": {
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.CAMERA",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "versionCode": 2,
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.eddiebaj.affiche"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0C0E12"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#00A78D"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "affiche needs your location to show nearby stops and transit options."
        }
      ],
      "expo-image-picker",
      "@react-native-community/datetimepicker",
      [
        "expo-build-properties",
        {
          "ios": {
            "newArchEnabled": true
          }
        }
      ],
      "@bacons/apple-targets",
      [
        "@sentry/react-native/expo",
        {
          "organization": "routeo",
          "project": "react-native"
        }
      ],
      "@sentry/react-native",
      "expo-speech-recognition",
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsDownloadToken": "MAPBOX_DOWNLOADS_TOKEN_PLACEHOLDER"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6f6fee47-92db-42a8-80b4-370ebcce34b9"
      }
    },
    "owner": "eddiebaj"
  }
}
